#jdbcUrl_main = jdbc:p6spy:mysql://127.0.0.1:3306/emis_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_main = jdbc:p6spy:mysql://127.0.0.1:3306/emis_test?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone = GMT&zeroDateTimeBehavior=CONVERT_TO_NULL
user_main = root
password_main = root
devMode = true
driverClass =com.p6spy.engine.spy.P6SpyDriver
webPath = entry
redisServer = localhost
webPath = sso
dbname = emis_test


ki4soServerHost=http://localhost:8080/sso/


#\u6a21\u5757\u5730\u5740
EcsServerAddress =http\://localhost\:8080/EcsServer
rescueAddress =http\://localhost\:8080/triagerescue
observiceAddress =http\://localhost\:8080/triageobserve



#\u5206\u8bca\u914d\u7f6e
#zy or wh or b
project_name=bb
version=bj
TriagePath =triage
dbname = emis_test
jdbcUrl_oracle = jdbc:oracle:thin:@ip:port:SID
user_oracle = EXTERNAL_USER
password_oracle = EXTERNAL_USER_8199\u3002
driverClass_oracle = oracle.jdbc.driver.OracleDriver


#\u62a2\u6551\u914d\u7f6e
isJpush = 0

#\u7559\u89c2\u914d\u7f6e
ObservePath =triageobserve

#\u7cfb\u7edf\u7ba1\u7406\u914d\u7f6e