#jdbcUrl_main = jdbc:p6spy:mysql://192.168.1.96:3306/triage_system?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_main = jdbc:p6spy:mysql://192.168.1.96:3306/emis_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user_main = root
#password_main = 123456
jdbcUrl_main = jdbc:p6spy:mysql://127.0.0.1:3306/emis_test?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone = GMT&zeroDateTimeBehavior=CONVERT_TO_NULL
user_main = root
password_main = root
devMode = true
driverClass =com.p6spy.engine.spy.P6SpyDriver
webPath = triagesystem
dbname = emis_test
#driverClass =com.mysql.jdbc.Driver