#jdbcUrl_main = jdbc:p6spy:mysql://127.0.0.1:3306/hosibitol?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbcUrl_main = jdbc:p6spy:mysql://127.0.0.1:3306/emis_test?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone = GMT&zeroDateTimeBehavior=CONVERT_TO_NULL
user_main = root
password_main = root
devMode = true
driverClass =com.p6spy.engine.spy.P6SpyDriver
#driverClass =com.mysql.jdbc.Driver
rescueAddress =http\://192.168.1.131\:8080/triagerescue
EcsServerAddress =http\://192.168.1.131\:8080/EcsServer
redisServer=127.0.0.1
#version=newPage
version=bj
webPath =triage
dbname = emis_test
jdbcUrl_oracle = jdbc:oracle:thin:@ip:port:SID
user_oracle = EXTERNAL_USER
password_oracle = EXTERNAL_USER_8199\u3002
driverClass_oracle = oracle.jdbc.driver.OracleDriver
#zy or wh
project_name=zy
#project_name=bj