####quartz 配置类 ###
#author 左浩(James)
#Email 25708164@qq.com
#Date 2016-12-26
#规则说明： 
#1、以job.name 开头，多个job.name 表示有多个任务
#2、以job.name 的value 作为每个任务的后续配置key
 
 
#--------------信息发送Jobs begin----------------#
job.name.jobA=jobA
jobA.class=com.chenwei.jobs.HisJobA
jobA.run=false
jobA.group=a
jobA.cron=0 */1 * * * ?
#--------------信息发送Jobs end   ----------------#
 
#--------------信息发送Jobs begin----------------#
job.name.jobB=jobB
jobB.class=com.chenwei.jobs.HisJobB
jobB.run=false
jobB.group=b
jobB.cron=0 */5 * * * ?
#--------------信息发送Jobs end   ----------------#

#--------------信息发送Jobs begin----------------#
job.name.jobC=jobC
jobC.class=com.chenwei.jobs.HisJobC
jobC.run=false
jobC.group=c
jobC.cron=0 */15 * * * ?
#--------------信息发送Jobs end   ----------------#

#--------------信息发送Jobs begin----------------#
job.name.jobD=jobD
jobD.class=com.chenwei.jobs.HisJobD
jobD.run=false
jobD.group=d
jobD.cron=0 */30 * * * ?
#--------------信息发送Jobs end   ----------------#


#--------------普仁获取挂号信息Jobs begin----------------#
job.name.jobE=jobE
jobE.class=com.chenwei.jobs.HisJobE
jobE.run=false
jobE.group=e
jobE.cron=0 */1 * * * ?
#--------------普仁获取挂号信息Jobs end   ----------------#