#ki4so服务器主机地址
ki4soServerHost=http://localhost:8080/sso/
#本应用在ki4so服务器上的应用ID值
ki4soClientAppId=1001
#登录本应用处理器类
appClientLoginHandlerClass=com.github.ebnew.ki4so.app.custom.Ki4soAppClientLoginHandlerImpl