#ki4so服务器主机地址
ki4soServerHost=http://192.168.1.232:8080/sso/
#本应用在ki4so服务器上的应用ID值
ki4soClientAppId=1004
#登录本应用处理器类
appClientLoginHandlerClass=com.github.ebnew.ki4so.app.custom.Ki4soAppClientLoginHandlerImpl
redisServer=192.168.1.232